<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — CoreTech Innovations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">CoreTech <span class="text-primary">Innovations</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-lg-3" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="subhero text-center text-white d-flex align-items-center">
    <div class="container py-5">
      <h1 class="fw-bold">About Us</h1>
      <p class="lead mb-0">Trusted Technology Partner Since 2020</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6">
          <h2 class="fw-bold">Who We Are</h2>
          <p>CoreTech Innovations was founded with a simple goal: to help businesses leverage technology to solve complex challenges and achieve their strategic objectives.</p>
          <div class="row mt-4">
            <div class="col-6">
              <h4 class="h6 text-muted mb-1">Industry Recognition</h4>
              <p class="mb-0">Awards for innovation and excellence.</p>
            </div>
            <div class="col-6">
              <h4 class="h6 text-muted mb-1">Global Reach</h4>
              <p class="mb-0">Serving clients across multiple regions.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/image6.png" class="img-fluid" alt="About CoreTech">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Our Leadership</h2>
        <p class="text-muted">Team names and roles mirrored from coretechio.com</p>
      </div>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="text-center team-card p-3">
            <img src="images/image7.png" class="rounded-circle mb-3" alt="Sufyan Arain">
            <h6 class="mb-1">Sufyan Arain</h6>
            <p class="text-muted small mb-0">CEO &amp; Founder</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center team-card p-3">
            <img src="images/image8.png" class="rounded-circle mb-3" alt="Shahzaib Shykh">
            <h6 class="mb-1">Shahzaib Shykh</h6>
            <p class="text-muted small mb-0">CEO &amp; Co-Founder</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center team-card p-3">
            <img src="images/image9.png" class="rounded-circle mb-3" alt="Jawwwad Kamboh">
            <h6 class="mb-1">Jawwwad Kamboh</h6>
            <p class="text-muted small mb-0">CTO</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center team-card p-3">
            <img src="images/image10.png" class="rounded-circle mb-3" alt="Dua Mirani">
            <h6 class="mb-1">Dua Mirani</h6>
            <p class="text-muted small mb-0">Developer Lead</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light pt-5 pb-4 mt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="fw-bold">CoreTech Innovations</h5>
          <p class="small-90">We deliver innovative digital solutions that drive growth and efficiency for your business.</p>
          <p class="small-90 mb-1"><i class="bi bi-geo-alt-fill"></i> Nawabshah &bull; Latifabad, Hyderabad</p>
          <p class="small-90 mb-1"><i class="bi bi-telephone-fill"></i> +92 309 1800187</p>
          <p class="small-90 mb-0"><i class="bi bi-envelope-fill"></i> info@coretech.com &nbsp;&middot;&nbsp; hr@coretech.com</p>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Quick Links</h6>
          <ul class="list-unstyled small-90">
            <li><a class="text-decoration-none text-light-50" href="index.html">Home</a></li>
            <li><a class="text-decoration-none text-light-50" href="services.html">Services</a></li>
            <li><a class="text-decoration-none text-light-50" href="about.html">About</a></li>
            <li><a class="text-decoration-none text-light-50" href="portfolio.html">Portfolio</a></li>
            <li><a class="text-decoration-none text-light-50" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Working Hours</h6>
          <p class="small-90 mb-1">Mon–Fri: 9:00 AM – 6:00 PM</p>
          <p class="small-90 mb-3">Sat: 10:00 AM – 3:00 PM</p>
          <div class="d-flex gap-3">
            <a aria-label="Facebook" href="https://www.facebook.com/61561526174442" class="text-light-50 fs-4"><i class="bi bi-facebook"></i></a>
            <a aria-label="Instagram" href="https://www.instagram.com/coretechpakistan/" class="text-light-50 fs-4"><i class="bi bi-instagram"></i></a>
            <a aria-label="LinkedIn" href="#" class="text-light-50 fs-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr class="border-secondary my-4">
      <div class="d-flex flex-column flex-md-row justify-content-between small-90">
        <span>© 2020 CoreTech Innovations. All Rights Reserved.</span>
        <span class="text-light-50">Privacy Policy · Terms of Service · Cookie Policy</span>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
