<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — CoreTech Innovations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">CoreTech <span class="text-primary">Innovations</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link active btn btn-primary text-white ms-lg-3" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="subhero text-center text-white d-flex align-items-center">
    <div class="container py-5">
      <h1 class="fw-bold">Contact Us</h1>
      <p class="lead mb-0">Get in Touch</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-7">
          <h2 class="h4 mb-3">Send us a Message</h2>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">Please enter your name.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>
              <div class="col-12">
                <label class="form-label">Message</label>
                <textarea class="form-control" rows="5" required></textarea>
                <div class="invalid-feedback">Please enter a message.</div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
              </div>
            </div>
          </form>
          <p class="small text-muted mt-3 mb-0">This is a demo form (no backend). You can connect it to a service like Formspree or Firebase for submissions.</p>
        </div>

        <div class="col-lg-5">
          <div class="p-4 bg-light rounded-4 shadow-sm h-100">
            <h2 class="h4">Company Info</h2>
            <p class="mb-2"><i class="bi bi-geo-alt-fill"></i> Nawabshah · Latifabad, Hyderabad</p>
            <p class="mb-2"><i class="bi bi-telephone-fill"></i> +92 309 1800187</p>
            <p class="mb-2"><i class="bi bi-envelope-fill"></i> info@coretech.com</p>
            <p class="mb-4"><i class="bi bi-envelope-fill"></i> hr@coretech.com</p>
            <h6 class="text-muted">Working Hours</h6>
            <p class="mb-1">Mon–Fri: 9:00 AM – 6:00 PM</p>
            <p class="mb-0">Sat: 10:00 AM – 3:00 PM</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light pt-5 pb-4 mt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="fw-bold">CoreTech Innovations</h5>
          <p class="small-90">We deliver innovative digital solutions that drive growth and efficiency for your business.</p>
          <p class="small-90 mb-1"><i class="bi bi-geo-alt-fill"></i> Nawabshah &bull; Latifabad, Hyderabad</p>
          <p class="small-90 mb-1"><i class="bi bi-telephone-fill"></i> +92 309 1800187</p>
          <p class="small-90 mb-0"><i class="bi bi-envelope-fill"></i> info@coretech.com &nbsp;&middot;&nbsp; hr@coretech.com</p>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Quick Links</h6>
          <ul class="list-unstyled small-90">
            <li><a class="text-decoration-none text-light-50" href="index.html">Home</a></li>
            <li><a class="text-decoration-none text-light-50" href="services.html">Services</a></li>
            <li><a class="text-decoration-none text-light-50" href="about.html">About</a></li>
            <li><a class="text-decoration-none text-light-50" href="portfolio.html">Portfolio</a></li>
            <li><a class="text-decoration-none text-light-50" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Working Hours</h6>
          <p class="small-90 mb-1">Mon–Fri: 9:00 AM – 6:00 PM</p>
          <p class="small-90 mb-3">Sat: 10:00 AM – 3:00 PM</p>
          <div class="d-flex gap-3">
            <a aria-label="Facebook" href="https://www.facebook.com/61561526174442" class="text-light-50 fs-4"><i class="bi bi-facebook"></i></a>
            <a aria-label="Instagram" href="https://www.instagram.com/coretechpakistan/" class="text-light-50 fs-4"><i class="bi bi-instagram"></i></a>
            <a aria-label="LinkedIn" href="#" class="text-light-50 fs-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr class="border-secondary my-4">
      <div class="d-flex flex-column flex-md-row justify-content-between small-90">
        <span>© 2020 CoreTech Innovations. All Rights Reserved.</span>
        <span class="text-light-50">Privacy Policy · Terms of Service · Cookie Policy</span>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
