<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — CoreTech Innovations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">CoreTech <span class="text-primary">Innovations</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-lg-3" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero d-flex align-items-center">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <h1 class="display-5 fw-bold mb-3">Transforming Vision into Reality</h1>
          <p class="lead mb-4">Cutting-edge software, mobile, cloud and design solutions for ambitious teams.</p>
          <div class="d-flex gap-3">
            <a href="services.html" class="btn btn-primary btn-lg">Explore Services</a>
            <a href="contact.html" class="btn btn-outline-primary btn-lg">Get a Free Quote</a>
          </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
          <img src="images/image1.png" class="img-fluid float-anim" alt="Digital transformation illustration">
        </div>
      </div>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Solutions That Drive Success</h2>
        <p class="text-muted mb-0">Adapted from CoreTech’s official offerings.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-window fs-1"></i>
              <h5 class="card-title mt-3">Web Development</h5>
              <p class="card-text">Custom websites and web apps with responsive UI, CMS integration, and e-commerce.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-phone fs-1"></i>
              <h5 class="card-title mt-3">Mobile App Development</h5>
              <p class="card-text">Native and cross-platform apps, API integration, and performance tuning.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-palette fs-1"></i>
              <h5 class="card-title mt-3">UI/UX Design</h5>
              <p class="card-text">User research, wireframing, and prototyping that convert.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-cloud fs-1"></i>
              <h5 class="card-title mt-3">Cloud Solutions</h5>
              <p class="card-text">AWS & Azure, cloud migration, DevOps services.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-graph-up fs-1"></i>
              <h5 class="card-title mt-3">Digital Marketing</h5>
              <p class="card-text">SEO, social media strategy, and PPC campaigns.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <i class="bi bi-shield-lock fs-1"></i>
              <h5 class="card-title mt-3">IT Consulting</h5>
              <p class="card-text">Technology audits, transformation roadmaps, and security assessments.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Our Mission</h3>
          <p>To empower businesses through innovative technology solutions that drive growth, efficiency, and competitive advantage.</p>
          <h3 class="fw-bold mt-4 mb-3">Our Vision</h3>
          <p>To be the most trusted technology partner for businesses worldwide.</p>
        </div>
        <div class="col-lg-6">
          <img src="images/image2.png" class="img-fluid" alt="Team collaboration">
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Recent Projects</h2>
        <p class="text-muted mb-0">Showcasing titles referenced on coretechio.com</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="project-card">
            <img src="images/image3.png" class="img-fluid" alt="Watches Store">
            <div class="p-3">
              <h5 class="mb-1">Watches Store E-commerce Platform</h5>
              <p class="text-muted small mb-0">Custom store with inventory & payments.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="project-card">
            <img src="images/image4.png" class="img-fluid" alt="CSE Department Portal">
            <div class="p-3">
              <h5 class="mb-1">CSE Department ERP Portal</h5>
              <p class="text-muted small mb-0">AI-powered ERP for department operations.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="project-card">
            <img src="images/image5.png" class="img-fluid" alt="Poster Designing">
            <div class="p-3">
              <h5 class="mb-1">Poster Designing</h5>
              <p class="text-muted small mb-0">C Cube 25 Mega Event promotional designs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light pt-5 pb-4 mt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="fw-bold">CoreTech Innovations</h5>
          <p class="small-90">We deliver innovative digital solutions that drive growth and efficiency for your business.</p>
          <p class="small-90 mb-1"><i class="bi bi-geo-alt-fill"></i> Nawabshah &bull; Latifabad, Hyderabad</p>
          <p class="small-90 mb-1"><i class="bi bi-telephone-fill"></i> +92 309 1800187</p>
          <p class="small-90 mb-0"><i class="bi bi-envelope-fill"></i> info@coretech.com &nbsp;&middot;&nbsp; hr@coretech.com</p>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Quick Links</h6>
          <ul class="list-unstyled small-90">
            <li><a class="text-decoration-none text-light-50" href="index.html">Home</a></li>
            <li><a class="text-decoration-none text-light-50" href="services.html">Services</a></li>
            <li><a class="text-decoration-none text-light-50" href="about.html">About</a></li>
            <li><a class="text-decoration-none text-light-50" href="portfolio.html">Portfolio</a></li>
            <li><a class="text-decoration-none text-light-50" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Working Hours</h6>
          <p class="small-90 mb-1">Mon–Fri: 9:00 AM – 6:00 PM</p>
          <p class="small-90 mb-3">Sat: 10:00 AM – 3:00 PM</p>
          <div class="d-flex gap-3">
            <a aria-label="Facebook" href="https://www.facebook.com/61561526174442" class="text-light-50 fs-4"><i class="bi bi-facebook"></i></a>
            <a aria-label="Instagram" href="https://www.instagram.com/coretechpakistan/" class="text-light-50 fs-4"><i class="bi bi-instagram"></i></a>
            <a aria-label="LinkedIn" href="#" class="text-light-50 fs-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr class="border-secondary my-4">
      <div class="d-flex flex-column flex-md-row justify-content-between small-90">
        <span>© 2020 CoreTech Innovations. All Rights Reserved.</span>
        <span class="text-light-50">Privacy Policy · Terms of Service · Cookie Policy</span>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
