<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — CoreTech Innovations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">CoreTech <span class="text-primary">Innovations</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-lg-3" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="subhero text-center text-white d-flex align-items-center">
    <div class="container py-5">
      <h1 class="fw-bold">Services</h1>
      <p class="lead mb-0">Solutions That Drive Success</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>Web Development</h5>
              <p>Custom websites and web applications built with modern technologies for optimal performance. Includes responsive design, CMS integration, and e-commerce solutions.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>Mobile App Development</h5>
              <p>Native and cross-platform mobile applications for iOS and Android with API integration and robust testing.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>UI/UX Design</h5>
              <p>Beautiful, intuitive interfaces backed by user research, wireframing, and prototyping to drive engagement.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>Cloud Solutions</h5>
              <p>Scalable cloud infrastructure and services: AWS &amp; Azure, cloud migration, and DevOps services.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>Digital Marketing</h5>
              <p>Data-driven marketing strategies including SEO optimization, social media, and PPC campaigns.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card h-100 hover-rise">
            <div class="card-body">
              <h5>IT Consulting</h5>
              <p>Expert advice to align technology strategy with business objectives: technology audit, digital transformation, and security assessment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light pt-5 pb-4 mt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="fw-bold">CoreTech Innovations</h5>
          <p class="small-90">We deliver innovative digital solutions that drive growth and efficiency for your business.</p>
          <p class="small-90 mb-1"><i class="bi bi-geo-alt-fill"></i> Nawabshah &bull; Latifabad, Hyderabad</p>
          <p class="small-90 mb-1"><i class="bi bi-telephone-fill"></i> +92 309 1800187</p>
          <p class="small-90 mb-0"><i class="bi bi-envelope-fill"></i> info@coretech.com &nbsp;&middot;&nbsp; hr@coretech.com</p>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Quick Links</h6>
          <ul class="list-unstyled small-90">
            <li><a class="text-decoration-none text-light-50" href="index.html">Home</a></li>
            <li><a class="text-decoration-none text-light-50" href="services.html">Services</a></li>
            <li><a class="text-decoration-none text-light-50" href="about.html">About</a></li>
            <li><a class="text-decoration-none text-light-50" href="portfolio.html">Portfolio</a></li>
            <li><a class="text-decoration-none text-light-50" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-semibold">Working Hours</h6>
          <p class="small-90 mb-1">Mon–Fri: 9:00 AM – 6:00 PM</p>
          <p class="small-90 mb-3">Sat: 10:00 AM – 3:00 PM</p>
          <div class="d-flex gap-3">
            <a aria-label="Facebook" href="https://www.facebook.com/61561526174442" class="text-light-50 fs-4"><i class="bi bi-facebook"></i></a>
            <a aria-label="Instagram" href="https://www.instagram.com/coretechpakistan/" class="text-light-50 fs-4"><i class="bi bi-instagram"></i></a>
            <a aria-label="LinkedIn" href="#" class="text-light-50 fs-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr class="border-secondary my-4">
      <div class="d-flex flex-column flex-md-row justify-content-between small-90">
        <span>© 2020 CoreTech Innovations. All Rights Reserved.</span>
        <span class="text-light-50">Privacy Policy · Terms of Service · Cookie Policy</span>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
