:root{
  --brand: #0d6efd;
}
.small-90{ font-size: .9rem;}
.text-light-50{ color: rgba(255,255,255,.75); }
.hero{
  background: radial-gradient(1200px 600px at -10% 10%, #e8f0ff 0, transparent 70%), 
              radial-gradient(800px 400px at 110% -10%, #eaf6ff 0, transparent 70%),
              linear-gradient(180deg, #ffffff 0, #f8fbff 100%);
}
.subhero{
  min-height: 220px;
  background: linear-gradient(135deg, #0d6efd, #6610f2);
}
.float-anim{
  animation: float 6s ease-in-out infinite;
}
@keyframes float{
  0%,100%{ transform: translateY(0) }
  50%{ transform: translateY(-10px) }
}
.hover-rise{ transition: transform .2s ease, box-shadow .2s ease; }
.hover-rise:hover{ transform: translateY(-4px); box-shadow: 0 .5rem 1rem rgba(0,0,0,.08); }
.project-card{ background:#fff; border-radius:1rem; overflow:hidden; box-shadow: 0 .5rem 1rem rgba(0,0,0,.06); }
.team-card{ background:#fff; border-radius:1rem; box-shadow: 0 .25rem .75rem rgba(0,0,0,.06); }
footer a.text-light-50:hover{ color: #fff; }
